<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OriginSix</title>

    <!-- ICONS -->
    <link rel="stylesheet" href="assets/fonts/style.css" />

    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <!-- STYLES -->
    <link rel="stylesheet" href="style.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!----------MENU------------>
    <header id="header">
      <nav class="container">
        <a class="logo" href="#">Beauty<span>salon</span>.</a>
        <!--Menu-->
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#service">Serviços</a></li>
            <li><a class="title" href="#testimonials">Depoimentos</a></li>
            <li><a class="title" href="#contact">Contatos</a></li>
          </ul>
        </div>
        <!--/Menu-->
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <!------------- HOME --------------->
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="https://media.istockphoto.com/photos/young-woman-looking-for-changes-trying-new-hairstyle-at-beauty-salon-picture-id1271712634?b=1&k=20&m=1271712634&s=170667a&w=0&h=Ud0INi4oFWOP0qOC7Nrg1feH3jeGzuhUbUwZ7rFOooU="
              alt="Mulher hidratando o cabelo da outra"
            />
          </div>

          <div class="text">
            <h2 class="title">Saúde natural para os seus cabelos</h2>
            <p>
              Um salão exclusivo em São Paulo, especializado em tratamentos
              naturais.
            </p>
            <a class="button" href="#">Agendar um horario</a>
          </div>
        </div>
      </section>

      <!------LINHA PARA DIVIDIR----------->
      <div class="divider-1"></div>

      <!------------ABOUT----------------->
      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1559599101-f09722fb4948?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aGFpcmRyZXNzZXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
              alt="3 mulheres sorrindo com tesouras nas mãos"
            />
          </div>
          <div class="text">
            <h2 class="title">Sobre nós</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Voluptates facere ut non reprehenderit? Quos earum temporibus
              voluptate consectetur? Voluptatem aspernatur molestiae magni
              maxime dolores modi sed officiis labore impedit dolor?
            </p>
            <br />

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
              corrupti tempore molestias possimus non autem reiciendis modi,
              voluptas excepturi, ducimus vitae, laboriosam culpa tempora
              aliquam minus voluptatibus quae commodi accusamus.
            </p>
            <br />

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vel
              rerum quam excepturi perferendis distinctio aliquid veritatis iure
              explicabo, ad nobis autem doloribus unde porro tempore esse est
              quisquam omnis.
            </p>
          </div>
        </div>
      </section>

      <!------LINHA PARA DIVIDIR----------->
      <div class="divider-2"></div>

      <!-------------SERVICE-------------->
      <section class="section" id="service">
        <div class="container grid">
          <header>
            <h2 class="title">Serviços</h2>
            <p class="subtitle">
              Com mais de 10 anos no mercado, o <strong>Beautysalon</strong> já
              conquistou clientes de inúmeros países com seus tratamentos
              exclusivos e totalmente naturais
            </p>
          </header>

          <div class="cards grid">
          <div class="card">
            <i class="icon-woman-hair"></i>
            <h3 class="title">Terapia capilar</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Asperiores nobis dicta, mollitia nam perspiciatis.
            </p>
          </div>

          <div class="card">
            <i class="icon-trim"></i>
            <h3 class="title">Cortes</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Exercitationem, illum debitis iste, tenetur voluptas.
            </p>
          </div>
          <div class="card">
            <i class="icon-cosmetic"></i>
            <h3 class="title">Tratamentos</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et
              pariatur culpa nostrum mollitia ipsum earum id nobis hic qui,
              iste.
            </p>
          </div>
        </div>
      </section>

      <!------LINHA PARA DIVIDIR----------->
      <div class="divider-3"></div>

      <!-------------TESTEMUNIAS------------>
      <section class="section" id="testimonials">
        <div class="container">
          <header>
            <!-----------------TITULO------------------>
            <h2 class="title">Depoimentos de quem já passou por aqui</h2>
          </header>
          <!---------CAIXA DE DEPOIMENTOS------------>
          <div class="testimonials swiper">
            <div class="swiper-wrapper">
              <!-----------DEPOIMENTOS------------------>
              <div class="testimonial swiper-slide">
                <!--SE REFERE AO DEPOIMENTO DE OUTRA PESSOA-->
                <blockquote>
                  <p>
                    <!-------ASPAS DIFERENCIADAS---------->
                    <span>&ldquo;</span>
                    Eu sou cliente do Beautysalon há 5 anos e não troco por
                    nada! Certamente meu cabelo mudou muito depois que comecei a
                    tratar somente com produtos naturais e veganos. São
                    profissionais incríveis e qualificados.
                  </p>

                  <!-------CITAÇÕES------------>
                  <cite>
                    <img
                      src="assets/img/Jenny.jpg"
                      alt="Foto de Jennyfer Louse"
                    />
                    Jennyfer Louyse
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Sapiente velit, deleniti nesciunt tempora soluta voluptatum.
                  </p>

                  <cite>
                    <img
                      src="assets/img/raysa.jpg"
                      alt="Foto de Raysa Ranielly"
                    />
                    Raysa Ranielly
                  </cite>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Sapiente velit, deleniti nesciunt tempora soluta voluptatum.
                  </p>

                  <cite>
                    <img
                      src="assets/img/vitoria.jpg"
                      alt="Foto de Raylle Vitoria"
                    />
                    Raylle Vitoria
                  </cite>
                </blockquote>
              </div>
            </div>

            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <!---------------CONTACT----------------->
      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title">Entre em cotato com a gente</h2>
            <p>
              Entre em contato com a Beautysalon, queremos tirar suas dúvidas,
              ouvir suas críticas e sugestões.
            </p>
            <a
              href="https://api.whatsapp.com/send?phone=+55 84 981301382&text=Oi!!! Gostaria de agendar uma horario (:"
              class="button"
              target="_blank"
            >
              <i class="icon-whatsapp"></i>Entra em contato</a
            >
          </div>

          <div class="links">
            <ul class="grid">
              <li><i class="icon-phone"></i>84 98130-1382</li>
              <li><i class="icon-map-pin"></i>Siti Poço de Varas 1</li>
              <li><i class="icon-mail"></i>rogeriojmf10@gmail.com</li>
            </ul>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>
    </main>

    <!---------------FOOTER----------------->
    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a class="logo logo-alt" href="#home">Beauty<span>salon</span>.</a>
          <p>2022 Beautysalon.</p>
          <p>Todos os direitos resevados.</p>
        </div>

        <div class="social grid">
          <a href="https://instagram.com" target="_blank"
            ><i class="icon-instagram"> </i
          ></a>

          <a href="https://facebook.com" target="_blank"
            ><i class="icon-facebook"></i
          ></a>

          <a href="https://youtube.com" target="_blank"
            ><i class="icon-youtube"></i
          ></a>
        </div>
      </div>
    </footer>

    <!-----------VOLTAR P/TOPO------------->
    <a href="#home" class="back-to-top"><i class="icon-chevrons-up"></i></a>

    <!---------------Swiper----------------->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <!---------------Scroll----------------->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-------------main.js--------------->
    <script src="main.js"></script>
  </body>
</html>
